NEXT_PUBLIC_API_URL= http://localhost:3005
# NEXT_PUBLIC_API_URL= https://hammerhead-app-zc3lq.ondigitalocean.app
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MmWyBGRJm1C0XvOYyMIVKHLUrSxIcwKNPANZDtklq5q7nWzy82MKPO3eNHcEiN07L2B1h6JyTwA31sGQh33o8Rr00y5SkETaw
NEXT_PUBLIC_CURRENCIES_API_URL=https://v6.exchangerate-api.com/v6/050168dec9fcc70854ffd0b4/latest/VND